# oneWinNew

./: Program.cs  README.md  Startup.cs  appsettings.json  oneWin.csproj  oneWin.sln  web.config
Areas/Identity/: IdentityHostingStartup.cs
Components/: adminProcList.cs
Controllers/: AddressController.cs  AdminprocController.cs  AnalyticsController.cs  AreaController.cs  CalendarController.cs  CreateController.cs  DocsController.cs  DocsZaprController.cs  FamilyController.cs  GuideController.cs  HeadController.cs  HomeController.cs  NormDocController.cs  OrgIssuesController.cs  OrgSogController.cs  OrgZaprController.cs  PaymentController.cs  ReportsController.cs  SettingsController.cs  SoglasovaniaController.cs  returnFileController.cs
Data/: AppDbContext.cs  oneWinDbContext.cs
Migrations/: 20211021114303_12.Designer.cs  20211021114303_12.cs  20211025091928_rel.Designer.cs  20211025091928_rel.cs  20211025092851_rel1.Designer.cs  20211025092851_rel1.cs  20211027074950_orgIssue.Designer.cs  20211027074950_orgIssue.cs  20211102084956_calendar.Designer.cs  20211102084956_calendar.cs  20211117135909_fullAdress.Designer.cs  20211117135909_fullAdress.cs  20211118142802_logModels.Designer.cs  20211118142802_logModels.cs  20211119055223_logAddIp.Designer.cs  20211119055223_logAddIp.cs  20211119072753_moveTable.Designer.cs  20211119072753_moveTable.cs  20211119082747_addOtdelLog.Designer.cs  20211119082747_addOtdelLog.cs  20211119105958_updateLog.Designer.cs  20211119105958_updateLog.cs  AppDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  FilterViewModel.cs  ImpersonateUser.cs  IndexViewModel.cs  PageViewModel.cs  adminProcDetalis.cs  adminProcModel.cs  changeRoleViewModel.cs  createStatement.cs  guide.cs  loadGPModel.cs  searchFastModel.cs  userAndRoleModel.cs  userModel.cs  zapViewModel.cs
Models/baseModel/: SuspendedDocRegistrieModel.cs  areaModel.cs  attachedFileModel.cs  bufDocRegistryModel.cs  bufNormDocModel.cs  bufOrgsZAprModel.cs  bufPaymentAccountModel.cs  bufSoglDocModel.cs  curatorModel.cs  departmentModel.cs  docRegModel.cs  docsModel.cs  documentAcceptModel.cs  familyModel.cs  headModel.cs  infoFlatModel.cs  mfosModel.cs  msgModel.cs  normDocModel.cs  organizationModel.cs  orgsZaprModel.cs  paymentAccountModel.cs  performerModel.cs  performersDocRegistryModel.cs  registrationModel.cs  responsibleDocRegistryModel.cs  rvcSulicModel.cs  rvcSuvictipModel.cs  sectionsModel.cs  selectDocsModel.cs  selectZaprDocsModel.cs  settingModel.cs  siteCostModel.cs  siteDocRegComentModel.cs  siteInssueModel.cs  siteSectionsModel.cs  siteValidatyModel.cs  sogOrgModel.cs  soglasovaniyaModel.cs  solutionModel.cs  (+3 more)
Models/generalModel/: actionModel.cs  (+8 more)
OfficeCreate/: createDocument.cs
Properties/: launchSettings.json
Service/: RoleFiltrAuthorized.cs  WorkingDay.cs  aGetList.cs  enumList.cs  getAdminProc.cs  getConnectDB.cs  getList.cs  getUrlFile.cs  logger.cs  sendEmail.cs  viewTable.cs
TagHelpers/: PageLinkTagHelper.cs  QueryTagHelper.cs
Views/: _ViewImports.cshtml
b2xtanslator/: DocToDocx.cs
(+124 files in other folders)
